
<!--- base.html -->

{% load staticfiles %}

<!DOCTYPE html>
<html>
  <head>
    {% block head %}

      {% block meta %}
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="robots" content="NONE,NOARCHIVE" />
      {% endblock %}

      <title>{% block title %}{% block name %}{% endblock %} LATimes Search Tool{% endblock %}</title>

      {% block style %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}" />
      {% endblock %}

      {% block style_extra %}
      {% endblock %}


    {% endblock %}
  </head>
  {% block body %}
  <body class="{% block bodyclass %}{% endblock %}">
<h1>LATimes Search Tool</h1>
    <div class="wrapper">
      {% block navbar %}
        <div class="navbar navbar-static-top {% block bootstrap_navbar_variant %}navbar-inverse{% endblock %}">
          <div class="container">
            <span>
            </span>
            <ul class="nav navbar-nav">
              <li>
                <ul>
  <li><a class="active" href="http://127.0.0.1:8000">Home</a></li>
  <li><a href="http://127.0.0.1:8000/search">Keyword Search</a></li>
  <li><a href="http://127.0.0.1:8000/advsearch">Advanced Search</a></li>
  <li><a href="#about">Browse</a></li>
</ul>

              </li>
            </ul>
          </div>
        </div>
      {% endblock %}

      {% block content %}
      {% endblock %}


    </div><!-- ./wrapper -->
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  </body>
  {% endblock %}
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.floating-menu {
font-family: sans-serif;
background: blue;
padding: 5px;
width: 200px;
list-style-type: none;
z-index: 100;
position: fixed;
bottom: 0px;
right: 0px;
}

.floating-menu a:before{
content: "⁂";
padding-right: 8px;
color: white;
text-decoration: none;
}

.floating-menu a,
.floating-menu h3 {
font-size: 0.9em;
display: block;
margin: 0 0.5em;
color: white;
text-decoration: none;
}

table {
    border-collapse: collapse;
    width: 100%;
    border-spacing: 0;
    table-layout: fixed;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>


</body>
</html>